apiVersion: v1
kind: ConfigMap
metadata: 
  name: envoy-config
  namespace: exp
data: 
  conf.yaml: |
    node:
      id: proxy-110
      cluster: test

    admin:
      profile_path: /tmp/envoy.prof
      address:
        socket_address: { address: 0.0.0.0, port_value: 9901 }

    rerouting_endpoint:
      rerouting: true
      port: 9903

    dynamic_resources:
      ads_config:
        api_type: GRPC
        transport_api_version: V3
        grpc_services:
        - envoy_grpc:
            cluster_name: xds_cluster
      lds_config:
        resource_api_version: V3
        ads: {}
        # api_config_source:
        #   ads: {}
          # api_type: GRPC
          # transport_api_version: V3
          # cluster_names:
          # - xds_cluster
          # refresh_delay: {
          #   seconds: 600
          # }
          # grpc_services:
          # - envoy_grpc:
          #     cluster_name: xds_cluster
        # set_node_on_first_message_only: true
      cds_config:
        resource_api_version: V3
        ads: {}
        # api_config_source:
          # api_type: GRPC
          # cluster_names:
          # - xds_cluster
          # refresh_delay: {
          #   seconds: 600
          # }
          # transport_api_version: V3
          # grpc_services:
          # - envoy_grpc:
          #     cluster_name: xds_cluster
          # set_node_on_first_message_only: true

    static_resources:
      # listeners:
      # - name: listener_0
      #   address:
      #     socket_address:
      #       address: 0.0.0.0
      #       port_value: 10729
      #   filter_chains:
      #   - filters:
      #     - name: envoy.http_connection_manager
      #       typed_config:
      #         "@type": type.googleapis.com/envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager
      #         stat_prefix: ingress_http
      #         codec_type: AUTO
      #         http_filters:
      #         # - name: envoy.extensions.filters.http.StatesReplication
      #         #   typed_config:
      #         #     "@type": type.googleapis.com/envoy.extensions.filters.http.states_replication.v3.StatesReplication
      #         - name: envoy.filters.http.router
      #           typed_config:
      #             "@type": type.googleapis.com/envoy.extensions.filters.http.router.v3.Router
      #         route_config:
      #           name: local_route
      #           virtual_hosts:
      #             - name: local_service
      #               domains: ["*"]
      #               routes:
      #               - match:
      #                   prefix: "/svc-b"
      #                 route:
      #                   cluster: cluster_1
      #               - match:
      #                   prefix: "/svc-a"
      #                 route:
      #                   cluster: svc-a-110

      clusters:
      # - name: svc-a-110
      #   type: EDS
      #   lb_policy: ROUND_ROBIN
      #   dns_lookup_family: V4_ONLY
      #   eds_cluster_config:
      #     eds_config:
      #       api_config_source:
      #         api_type: GRPC
      #         grpc_services:
      #           envoy_grpc:
      #             cluster_name: xds_cluster
      #         transport_api_version: V3
      #     service_name: svc-a-110
      - name: cluster_0
        type: STATIC
        lb_policy: ROUND_ROBIN
        dns_lookup_family: V4_ONLY
        load_assignment:
          cluster_name: service_cluster
          endpoints:
          - lb_endpoints:
            - endpoint:
                address:
                  socket_address:
                    address: 128.110.219.68
                    port_value: 10728
      - name: cluster_1
        type: STATIC
        lb_policy: ROUND_ROBIN
        dns_lookup_family: V4_ONLY
        load_assignment:
          cluster_name: target_cluster
          endpoints:
          - lb_endpoints:
            - endpoint:
                address:
                  socket_address:
                    address: 127.0.0.1
                    port_value: 10730
      - name: cluster_2
        type: STATIC
        lb_policy: ROUND_ROBIN
        dns_lookup_family: V4_ONLY
        load_assignment:
          cluster_name: upstream_cluster
          endpoints:
          - lb_endpoints:
            - endpoint:
                address:
                  socket_address:
                    address: 128.110.219.77
                    port_value: 10729              
      - name: rp_cluster_1
        type: STATIC
        lb_policy: ROUND_ROBIN
        dns_lookup_family: V4_ONLY
        load_assignment:
          cluster_name: rp_cluster_1
          endpoints:
            - lb_endpoints:
                - endpoint:
                    address:
                      socket_address:
                        address: 128.110.219.77
                        port_value: 10729
      - name: rp_cluster_0
        type: STATIC
        lb_policy: ROUND_ROBIN
        dns_lookup_family: V4_ONLY
        load_assignment:
          cluster_name: rp_cluster_0
          endpoints:
            - lb_endpoints:
                - endpoint:
                    address:
                      socket_address:
                        address: 128.110.219.77
                        port_value: 10729
      - name: xds_cluster
        type: STATIC
        lb_policy: ROUND_ROBIN
        dns_lookup_family: V4_ONLY
        typed_extension_protocol_options:
          envoy.extensions.upstreams.http.v3.HttpProtocolOptions:
            "@type": type.googleapis.com/envoy.extensions.upstreams.http.v3.HttpProtocolOptions
            explicit_http_config:
              http2_protocol_options: {}
        load_assignment:
          cluster_name: xds_cluster
          endpoints:
            - lb_endpoints:
                - endpoint:
                    address:
                      socket_address:
                        address: 10.244.0.17
                        port_value: 10901
      static_replicators:
        target_cluster_names: cluster_0
        priority_upstream_names: cluster_0
        target_host_names: 128.110.219.68:10728

    storage_manager:
      rpds_resource_locator: xdstp://127.0.0.1:10801/envoy.config.storage.v3.Replicator/testlocal
      default_states_ttl_second: 600

    #layered_runtime:
    #  layers:
    #    - name: runtime-0
    #      rtds_layer:
    #        rtds_config:
    #          resource_api_version: V3
    #          api_config_source:
    #            transport_api_version: V3
    #            api_type: GRPC
    #            grpc_services:
    #              envoy_grpc:
    #                cluster_name: xds_cluster
    #        name: runtime-0
